# WeatherNugetApi

./: Atom.Weather.sln  README.md
Atom.Weather/: Atom.Weather.csproj  Atom.Weather.sln  Config.json  IWeatherCore.cs  WeatherCore.cs  WebrequestCore.cs
Atom.Weather.Test/: Atom.Weather.Test.csproj  Config.json  Program.cs
Atom.Weather/Entity/: WeatherDTO.cs  WeatherEntity.cs
Atom.Weather/Properties/: Resources.Designer.cs  launchSettings.json
